<!DOCTYPE html>
<html lang="vi">

<head>
    <title> Hoanh'sBlog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoang Anh Nguyen" />
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <style>
        body {
            background-image: url("1.jpeg");
        }
        
        h1.center {
            text-align: center;
            border-left: 6px solid red;
            background-color: lightgrey;
        }
        
        p.right {
            text-align: justify;
        }
        
        h2.border {
            text-align: center;
        }
        
        div {
            padding: 50px;
            border: 5px double #b62391;
        }
        
        h2.border {
            border: solid #2b7fa0;
        }
        
        a:link {
            color: darkred;
        }
        /* visited link */
        
        a:visited {
            color: darkblue;
        }
        
        table {
            font-family: fantasy;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <h1 class="center"><strong><span style="color:black; ">Đây là web cá nhân của HoangAnhNguyen</span></strong></h1>
    <p class="right"><b><span style="color:royalblue">Web lập ra với mục đích tập tành làm web <br> chuẩn bị cho tương lai nhà lầu xe hơi ^^</span></b></p>
    <div>
        <h2 class="border"><span style="color:rgb(224, 54, 24)">Mục tiêu</span></h2>
        <i>
    <ul>
        <li>
            Hoanh đang quyết tâm giành GPA trên 3.6 trong học kì 20201.<i class="fas fa-hand-pointer"></i><i class="fas fa-hand-pointer"></i></p>
        </li>
        <li>
            Giành học bổng của BKA (cái dm kì trước tạch học bổng tiếc vcl <i class="fas fa-frown"></i>)</p>
        </li>
        <li>
            Hoàn thiện trang web này <i class="fas fa-laptop-code"></i>.

        </li>
        </ul>
        </i>
    </div>

    <ol>
        <p> <b><span style="color: brown;">Menu cac file code C cua Hoanh</span></b></p>
        <li>
            <p><a href="https://drive.google.com/drive/folders/1lFZdvBoK7y2mwncIcV6xMvRnthV7A9lc?usp=sharing" title="Hoanh's Code" target="_blank">Code De thi C Basic cac nam cua Hoanh </a></span>
                <</p>
        </li>
        <li>
            <p> <a href="https://drive.google.com/drive/folders/1zUljtvT75H71kECA_bDkl3qQaGZ9vuHy?usp=sharing" title="Hoanh's Code" target="_blank">Code bai tap C Basic hang tuan cua Hoanh </a></p>
        </li>
    </ol>

    <b><span style="color :rgb(231, 46, 21)" ><img id="anh" width="250" height="200" src="" alt="Warning ! Cơm Tró Alert "></p></span></b>
    <button type="button" onclick="MyLove()">Click here to see Hoanh and his girl friend</button>
    <script>
        function MyLove() {
            var images = "IMG_4639.JPG";
            var anh = document.getElementById("anh");
            anh.src = images;
        }
    </script>
    </p>
    <i><quote><b><span style="color :brown" > Quote: It's time to update myself ^^</span> </b></i></p>
    <p>by Hoang Anh Nguyen</p>
    </quote>
    <table>
        <tr>
            <th><b>Ngày</b></th>
            <th><b>Giờ</b></th>
            <th><b>Môn thi</b></th>
            <th><b>Địa điểm</b></th>
        </tr>
        <tr>
            <td>12/01/2021</td>
            <td>7h00 - 9h00</td>
            <td>Đạo đức máy tính</td>
            <td>D9-401</td>
        </tr>
        <tr>
            <td>14/01/2021</td>
            <td>9h30 - 12h00</td>
            <td>Cấu trúc dữ liệu và giải thuật</td>
            <td>D9-501, 503</td>
        </tr>
        <tr>
            <td>15/01/2021</td>
            <td>8h30 - 11h00</td>
            <td>Tiếng Nhật 3</td>
            <td>D9-502</td>
        </tr>
        <tr>
            <td>20/01/2021</td>
            <td>7h00 - 9h00</td>
            <td>Kĩ thuật điện tử</td>
            <td>D9-501</td>
        </tr>
        <tr>
            <td>21/01/2021</td>
            <td>13h00 - 17h00</td>
            <td>C Programming Basic</td>
            <td>D5-304</td>
        </tr>
        <tr>
            <td>26/01/2021</td>
            <td>9h30 - 12h00</td>
            <td>Math III</td>
            <td>D9-501, 502, 503</td>
        </tr>
        <tr>
            <td>28/01/2021</td>
            <td>9h30 - 12h00</td>
            <td>Lý thuyết thông tin</td>
            <td>D9-501, 502</td>
        </tr>
    </table>
    <h4>Buoc qua mua co don :</h4>
    </p><audio controls autoplay>
        <source src="bqmcd.mp3" type="audio/mp3"> 
        </audio>
    <h4>Lemon Tree :</h4>
    <p><iframe controls autoplay width="560" height="315" src="https://www.youtube.com/embed/bCDIt50hRDs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <form>
        Enter your name:<br>
        <input type="text" name="txtHoDem">
        <br> Enter password:
        <br>
        <input type="password" name="txtTen">
    </form>


</body>

</html>